{
    "name": "@prezly/sdk",
    "version": "19.6.1",
    "description": "Prezly API SDK",
    "type": "module",
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.cjs"
        }
    },
    "files": [
        "dist/**"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/prezly/javascript-sdk"
    },
    "author": "Prezly Team <hello@prezly.com> (https://www.prezly.com)",
    "license": "MIT",
    "engines": {
        "node": ">= 16"
    },
    "dependencies": {
        "@prezly/progress-promise": "^2.0.1",
        "@prezly/uploads": "^0.2.1",
        "query-string": "^8.1.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.19.3",
        "@babel/core": "^7.7.2",
        "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
        "@babel/preset-env": "^7.7.1",
        "@babel/preset-typescript": "^7.18.6",
        "@types/node": "^20.10.4",
        "@typescript-eslint/eslint-plugin": "^6.13.2",
        "@typescript-eslint/parser": "^6.13.2",
        "babel-plugin-add-import-extension": "^1.6.0",
        "babel-plugin-transform-inline-environment-variables": "^0.4.4",
        "cross-env": "^7.0.3",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^8.10.0",
        "eslint-plugin-import": "^2.29.1",
        "np": "^9.2.0",
        "prettier": "^2.8.8",
        "rimraf": "^3.0.0",
        "typescript": "^5.3.3",
        "vitest": "^1.2.2",
        "vitest-fetch-mock": "^0.2.2"
    },
    "scripts": {
        "clean": "rimraf dist node_modules",
        "prebuild": "npm run clean && npm ci",
        "build": "npm run build:types && npm run build:es && npm run build:cjs",
        "build:types": "tsc --project .",
        "build:es": "babel ./src --ignore='**/*.test.ts' --config-file=./babel.config.json --extensions=.ts,.cts --source-root=./src --out-dir=./dist",
        "build:cjs": "babel ./src --ignore='**/*.test.ts' --config-file=./babel.config.cjs.json --extensions=.ts,.cts --source-root=./src --out-dir=./dist --out-file-extension .cjs",
        "watch": "tsc --watch --preserveWatchOutput --project .",
        "start": "npm run build --incremental --watch",
        "lint": "eslint ./src --ext=.ts",
        "lint:fix": "npm run lint -- --fix",
        "test": "npm run test:build && npm run test:unit",
        "test:unit": "vitest run",
        "test:build": "node dist/index.js && tsc --noEmit dist/index.d.ts",
        "prettier:check": "prettier --check './src/**/*.{ts,js}'",
        "prettier:fix": "prettier --write './src/**/*.{ts,js}'",
        "prerelease": "npm run build",
        "release": "np"
    },
    "np": {
        "yarn": false
    }
}
