{
    "name": "@prezly/sdk",
    "version": "1.0.0",
    "description": "Prezly API SDK",
    "main": "dist/sdk.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/prezly/sdk.git"
    },
    "author": "Prezly Team <hello@prezly.com> (https://www.prezly.com)",
    "license": "MIT",
    "private": false,
    "devDependencies": {
        "@types/jest": "^24.0.23",
        "@types/node": "^12.12.9",
        "@types/node-fetch": "^2.5.3",
        "jest": "^24.9.0",
        "jest-fetch-mock": "^2.1.2",
        "prettier": "^1.19.1",
        "rimraf": "^3.0.0",
        "ts-jest": "^24.1.0",
        "tslib": "^1.10.0",
        "typescript": "^3.7.2"
    },
    "scripts": {
        "clean": "rimraf dist",
        "build": "tsc --project .",
        "start": "yarn build --watch",
        "test": "jest",
        "prettier": "prettier --write './src/**/*.{ts,js}'"
    },
    "dependencies": {
        "node-fetch": "^2.6.0",
        "query-string": "^6.9.0"
    }
}
